VITE_SUPABASE_PROJECT_ID="hywjlflrlkwgysjayozl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5d2psZmxybGt3Z3lzamF5b3psIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1ODQ4MzYsImV4cCI6MjA3NTE2MDgzNn0.5BciZAOwDM_kgX8ZabvYeAQ0sfL9CQ4q_i_8hvaXF7Q"
VITE_SUPABASE_URL="https://hywjlflrlkwgysjayozl.supabase.co"
